<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
	
	<meta charset="utf-8">
	
	<title>Vanilla</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="Vanilla">
	
	<!-- Social meta -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@moogaloo">
	<meta name="twitter:creator" content="@moogaloo">
	<meta property="og:url" content="/">
	<meta property="og:title" content="title">
	<meta property="og:type" content="company">
	<meta property="fb:admins" content="664972107"/>
	<meta property="og:description" content="Description">
	<meta property="og:image" content="/images/made/_assets/img/uploads/08-footer-m_400_300_c1_c_c_0_0.png">
	
	<!-- For all browsers -->
	<link rel="stylesheet" href="/_assets/css/style.css">
	
	<!--[if (lt IE 9)]>
	<link rel="stylesheet" href="/_assets/css/style-ie.css">
	<![endif]-->
	
	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="/_assets/js/selectivizr-min.js"></script>
	<![endif]-->
	
	<!-- JavaScript -->
	<script src="/_assets/js/modernizr-2.5.3-min.js"></script>
	<script src="/_assets/js/css_browser_selector.js"></script>
	
	<!-- Icons -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="shortcut icon" href="/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="/_assets/img/icons/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/_assets/img/icons/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/_assets/img/icons/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/_assets/img/icons/apple-touch-icon-144x144-precomposed.png">
	
	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-title" content="Vanilla">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<!-- Windows 8 / RT -->
	<meta name="msapplication-TileImage" content="_assets/img/icons/apple-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#000">
	<meta http-equiv="cleartype" content="on">

	<!-- Fonts -->
<!--<script src="https://use.typekit.net/skt5zuh.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>

<body class="clearfix">

	<header class="clearfix">
		<a href="/"><img src="/icon.png" alt="Vanilla"></a>
	</header>
	
	
	<div class="content clearfix">
	
		<h1 class="">Page title......</h1>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	</div><!-- / content -->
	
	<footer role="contentinfo">
		<p>&copy; 2015</p>
	</footer>
	
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/_assets/idm/js/jquery-1.7.2.min.js"><\/script>')</script>-->

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	
	<script src="/_assets/js/lazysizes.min.js" ></script>	
	<script src="/_assets/js/slick/slick.min.js" ></script>	
	<script src="/_assets/js/smoothState.min.js" ></script>	
	
	<script src="/_assets/js/plugins.js"></script>
	<script src="/_assets/js/script.js"></script>
	<script src="/_assets/js/helper.js"></script>
	<script>
	var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
	s.parentNode.insertBefore(g,s)}(document,"script"));
	</script>
	
</body>
</html>